<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icons</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            min-height: 100vh;
            margin: 0;
            display: grid;
            place-content: center;
        }
        li{
            font-size: 30px;
list-style: none;        }
    </style>
</head>
<body>
    <ol>
        <li class="insta"><i class="fa-brands fa-instagram " style="color:hsl(348.66,75.23%,57.25%);"> </i> Instagram</li>
        <li><i class="fa-brands fa-whatsapp" style="color: hsl(142.41, 70.16%, 48.63%);"></i> What's App</li>
        <li><i class="fa-brands fa-facebook" style="color:hsl(213.85, 89.34%, 52.16%);"></i> Facebook</li>
        <li><i class="fa-brands fa-x-twitter" style="color:  hsl(210, 13%, 9%);"></i> Twitter</li>
        <li><i class="fa-brands fa-linkedin" style="color: hsl(210, 90%, 40%);"></i> LinkedIn</li>
    </ol>
</body>
</html>